<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="gilbert-kyalo">
    <title>
        KarU | Log in
    </title>
    <style>
        html{
            background-color: white;
        }
        .box{
            width: 450px;
            padding: 24px;
            border: 1px solid rgb(18, 160, 18);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 15px auto;
            border-top: 45px solid green;
            border-radius: 6px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group input{
            width: 100%;
            padding: 9px;
            margin: 5px 0;
            border: 1px solid rgb(102, 102, 219);
            border-radius: 2px;
        }
        .form-group input[type="submit"]{
            border: none;
            cursor: none;
            background-color: white;
            color: black;
        }
        .form-group input[type="submit"]:hover{
            background-color: white;
        }
        h2{
            text-align: center;
            font-weight: lighter;
        }
        button{
            background-color: green;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br>
    <h2>KarU <span style="color: grey;">STUDENTS</span></h2>
    <div class="box">
        <div class="border">
        </div>
        <h3>sign in to start your session</h3>
        <form action="gilbertkyalo254@gmail.com" method="get">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <span style="background-color: orange;">Forgot password?</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">Sign in</button>
            </div>
            Need any help? Please click <span style="color: blue;">here</span>
        </form>
    </div>
</body>
</html>