<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="gilbert-kyalo-muswii">
    <title>
       KarU Odel Log in page 
    </title>
    <style>
        body{
            background-color: black;
        }
        h2{
            color: black;
            text-align: center;
        }
        .box{
            margin: 15px auto;
            border: 25px solid white;
            padding: 20px;
            width: 350px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: white;
            border-radius: 20px;
            color: white;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group input[type="submit"]{
            border: 2px solid green;
            background-color: red;
            color: rgb(20, 4, 4);
            cursor: pointer;
        }
        .form-group input{
            width: 100%;
            margin: 2px 0;
            padding: 13px;
            border: 1px solid black;
            border-radius: 7px;
        }
        .form-group input[type="submit"]:hover{
            background-color: blue;
        }
        button{
            border-radius: 4px;
        }
        .phone{
            font-size: 22px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2><img src="C:\Users\user\OneDrive\Pictures\Screenshot 2025-03-03 212843.png"></h2>
        <form action="submit" method="login">
            <div class="form-group">
                <label for="username"></label>
                <input type="text" id="username" name="username" placeholder="" required>
            </div>
            <div class="form-group">
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="" required>
            </div>
            <div class="form-group">
                <button style="background-color: rgb(30, 85, 30)"><onclick alert="welcome"><h2><span style="color: white;">Log    in</span></h2></onclick></button>
                <p><span style="color: green">Lost password?</span></p>
            </div>
        </form>
        <br>
        <hr>
        <br>
        <button style="background-color: rgb(21, 75, 21)"><onclick alert="welcome"><h4><span style="color: white;">Cookies notice</span></h4></onclick></button>
    </div>
</body>
</html>